<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            max-width: 100vw;
            margin: 0;
            background-color: rgb(232, 234, 235);
        }

        .wraper {
            width: 100%;
            display: grid;
            grid-template-columns: 25% 75%;
            grid-template-rows: 70px 30%;
            grid-template-areas:
                'header header'
                'LSB main';
        }

        header {
            grid-area: header;
            height: 70px;
            border-bottom: 1px solid gray;
        }

        .header {
            height: 100%;
            display: flex;
            align-content: center;
            justify-content: space-between;
        }

        .mail,
        .user {
            display: inline-flex;
            align-items: center;
            padding: 0 25px;
        }

        .mail img {
            height: 40px;
        }

        .user img {
            height: 40px;
        }

        .mail p,
        .user p {
            padding: 10px;
        }

        .mail a,
        .user a {
            text-decoration: none;
        }

        .LSB {
            grid-area: LSB;
            margin: 20px;
        }
        .menu-1, .menu-2, .menu-3, .menu-4 {
            display: flex;
            justify-content: center;
            align-items: center;
        }
       
        main {
            grid-area: main;
        }

        .mail-list {
            margin: 10px;
            padding: 10px;
        }

        .mail-list__letter {
            height: 80px;
            display: grid;
            grid-template-columns: 65% 15% 20%;
            grid-template-rows: 40% 60%;
            border-bottom: 1px solid gray;
        }

        .mail-list__letter_from-whom {
            display: flex;
            align-items: flex-end;
            justify-content: start;
        }

        .mail-list__letter_from-whom h5 {
            margin: auto 0;
            position: relative;
        }

        .mail-list__letter_from-whom_not-marked::before {
            content: '';
            position: absolute;
            top: 0;
            left: -20px;
            height: 15px;
            width: 15px;
            background-image: url('icons_hw/star1.svg');
            background-size: 15px 15px;
        }

        .mail-list__letter_from-whom_marked::before {
            content: '';
            position: absolute;
            top: 0;
            left: -20px;
            height: 15px;
            width: 15px;
            background-image: url('icons_hw/star2.svg');
            background-size: 15px 15px;
        }

        .mail-list__letter_attachment {
            margin: 0 auto;
        }

        .mail-list__letter_attachment img {
            grid-area: 1/2;
            width: 20px;
            height: 20px;
            padding-top: 5px;
        }

        .mail-list__letter_letter {
            grid-area: 2/1/span 1/span 2;
            width: 100%;
        }

        .mail-list__letter_letter p {
            margin: 0;
        }

        .mail-list__letter_letter p:nth-child(2n) {
            margin: 0;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .mail-list__letter_letter p:nth-of-type(2n) {
            color: gray;
        }

        .mail-list__letter_date {
            grid-area: 1/3;
        }

        .mail-list__letter_date p {
            margin: 0;
            padding: 7px;
        }

        @media (max-width:550px) {
            .menu-1,
            .menu-2,
            .menu-3,
            .menu-4 {
                height: 40px;
                width: 40px;
                margin: auto;
                padding: 5px;
                overflow: hidden;
            }

            .menu-1:hover,
            .menu-2:hover,
            .menu-3:hover,
            .menu-4:hover {
                background-color: rgb(217, 184, 190);
            }
        }

        @media (min-width: 550px) {
            .LSB__menu-box:hover {
                background-color: rgb(217, 184, 190);
            }

            .menu-1,
            .menu-2,
            .menu-3,
            .menu-4 {
                position: relative;
                height: 40px;
                width: 40px;
                padding: 5px;
                text-align: center;
            }

            .menu-1::after {
                content: 'Incoming';
                position: absolute;
                top: 30%;
                right: -60px;
            }

            .menu-2::after {
                content: 'Outgoing';
                position: absolute;
                top: 30%;
                right: -60px;
            }

            .menu-3::after {
                content: 'Drafts';
                position: absolute;
                top: 30%;
                right: -40px;
            }

            .menu-4::after {
                content: 'Spam';
                position: absolute;
                top: 30%;
                right: -40px;
            }
        }

        @media (min-width: 800px) {
            .wraper {
                grid-template-columns: 20% 80%;
            }

            .mail-list__letter {
                height: 50px;
                display: grid;
                grid-template-columns: 17% 67% 5% 11%;
                grid-template-rows: 40px;
                font-size: 15px;
                white-space: nowrap;
                align-items: center;
            }

            .mail-list__letter_from-whom {
                grid-area: 1/1;
            }

            .mail-list__letter_attachment {
                grid-area: 1/3;
            }

            .mail-list__letter_letter {
                grid-area: 1/2;
                display: flex
            }

            .mail-list__letter_letter p {
                display: inline-block;
            }

            .mail-list__letter_letter p:nth-child(1) {
                padding-right: 5px;
            }

            .mail-list__letter_letter p:nth-child(2)::before {
                content: ' - ';
            }

            .mail-list__letter_date {
                grid-area: 1/4;
            }
        }
    </style>
</head>

<body>
    <div class="wraper">
        <header>
            <div class="header">
                <div class="mail">
                    <img src="icons_hw/mail.png" alt="mail">
                    <p><a href="#">MY MAIL</a></p>
                </div>
                <div class="user">
                    <p><a href="#">user@mymail.com</a></p>
                    <img src="icons_hw/account.png" alt="account">
                </div>
            </div>
        </header>
        <div class="LSB">
            <div class="LSB__menu">
                <div class="LSB__menu-box">
                    <div class="menu-1">
                        <img src="icons_hw/incom.png" alt="">
                    </div>
                </div>
                <div class="LSB__menu-box">
                    <div class="menu-2">
                        <img src="icons_hw/outcom.png" alt="">
                    </div>
                </div>
                <div class="LSB__menu-box">
                    <div class="menu-3">
                        <img src="icons_hw/draft.png" alt="">
                    </div>
                </div>
                <div class="LSB__menu-box">
                    <div class="menu-4">
                        <img src="icons_hw/spam.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <main>
            <div class="mail-list">
                <div class="mail-list__letter">
                    <div class="mail-list__letter_from-whom">
                        <h5 class="mail-list__letter_from-whom_not-marked">me, Alex</h5>
                    </div>
                    <div class="mail-list__letter_attachment">
                        <img src="icons_hw/attach_26.png" alt="">
                    </div>
                    <div class="mail-list__letter_letter">
                        <p>Trip to South America</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, quae.</p>
                    </div>
                    <div class="mail-list__letter_date">
                        <p>12 apr.</p>
                    </div>
                </div>
                <div class="mail-list__letter">
                    <div class="mail-list__letter_from-whom">
                        <h5 class="mail-list__letter_from-whom_not-marked">me, John</h5>
                    </div>
                    <div class="mail-list__letter_attachment">
                        <img src="icons_hw/attach_26.png" alt="">
                    </div>
                    <div class="mail-list__letter_letter">
                        <p>Santa Monica Trip</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, quae.</p>
                    </div>
                    <div class="mail-list__letter_date">
                        <p>12 apr.</p>
                    </div>
                </div>
                <div class="mail-list__letter">
                    <div class="mail-list__letter_from-whom">
                        <h5 class="mail-list__letter_from-whom_not-marked">me, John, Alex</h5>
                    </div>
                    <div class="mail-list__letter_letter">
                        <p>Birthday party</p>
                        <p>20.04.2019</p>
                    </div>
                    <div class="mail-list__letter_date">
                        <p>12 apr.</p>
                    </div>
                </div>
                <div class="mail-list__letter">
                    <div class="mail-list__letter_from-whom">
                        <h5 class="mail-list__letter_from-whom_marked">Mary White</h5>
                    </div>
                    <div class="mail-list__letter_attachment">
                        <img src="icons_hw/attach_26.png" alt="">
                    </div>
                    <div class="mail-list__letter_letter">
                        <p>Report (March 2019)</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, quae.</p>
                    </div>
                    <div class="mail-list__letter_date">
                        <p>12 apr.</p>
                    </div>
                </div>
                <div class="mail-list__letter">
                    <div class="mail-list__letter_from-whom">
                        <h5 class="mail-list__letter_from-whom_not-marked">me, Elena</h5>
                    </div>
                    <div class="mail-list__letter_attachment">
                        <img src="icons_hw/attach_26.png" alt="">
                    </div>
                    <div class="mail-list__letter_letter">
                        <p>Duis semper augue</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, quae.</p>
                    </div>
                    <div class="mail-list__letter_date">
                        <p>12 apr.</p>
                    </div>
                </div>
                <div class="mail-list__letter">
                    <div class="mail-list__letter_from-whom">
                        <h5 class="mail-list__letter_from-whom_not-marked">Bill, John</h5>
                    </div>
                    <div class="mail-list__letter_letter">
                        <p>Ut Congue purus</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, quae.</p>
                    </div>
                    <div class="mail-list__letter_date">
                        <p>12 apr.</p>
                    </div>
                </div>
                <div class="mail-list__letter">
                    <div class="mail-list__letter_from-whom">
                        <h5 class="mail-list__letter_from-whom_marked">Stive</h5>
                    </div>
                    <div class="mail-list__letter_attachment">
                        <img src="icons_hw/attach_26.png" alt="">
                    </div>
                    <div class="mail-list__letter_letter">
                        <p>Phasellus ques velit tinsidunt</p>
                    </div>
                    <div class="mail-list__letter_date">
                        <p>12 apr.</p>
                    </div>
                </div>
                <div class="mail-list__letter">
                    <div class="mail-list__letter_from-whom">
                        <h5 class="mail-list__letter_from-whom_marked">Mary White</h5>
                    </div>
                    <div class="mail-list__letter_attachment">
                        <img src="icons_hw/attach_26.png" alt="">
                    </div>
                    <div class="mail-list__letter_letter">
                        <p>Report (february 2019)</p>
                    </div>
                    <div class="mail-list__letter_date">
                        <p>12 apr.</p>
                    </div>
                </div>

            </div>


        </main>
    </div>
</body>

</html>